# Input packages and datasets

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier,GradientBoostingClassifier
from sklearn.metrics import accuracy_score

In [2]:
data = pd.read_csv('airlines_delay.csv')

# Preprocessing

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498937 entries, 0 to 498936
Data columns (total 26 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   MONTH                          498937 non-null  int64
 1   DAY_OF_WEEK                    498937 non-null  int64
 2   DEP_DEL15                      498937 non-null  int64
 3   DISTANCE_GROUP                 498937 non-null  int64
 4   DEP_BLOCK                      498937 non-null  object
 5   SEGMENT_NUMBER                 498937 non-null  int64
 6   CONCURRENT_FLIGHTS             498937 non-null  int64
 7   NUMBER_OF_SEATS                498937 non-null  int64
 8   CARRIER_NAME                   498937 non-null  object
 9   AIRPORT_FLIGHTS_MONTH          498937 non-null  int64
 10  AIRLINE_FLIGHTS_MONTH          498937 non-null  int64
 11  AIRLINE_AIRPORT_FLIGHTS_MONTH  498937 non-null  int64
 12  AVG_MONTHLY_PASS_AIRPORT       498937 non-null  int64
 13  AVG_MONTHLY_PASS_AIRLINE       498937 non-null  int64
 14  FLT_ATTENDANTS_PER_PASS        498937 non-null  float64
 15  GROUND_SERV_PER_PASS           498937 non-null  float64
 16  PLANE_AGE                      498937 non-null  int64
 17  DEPARTING_AIRPORT              498937 non-null  object
 18  LATITUDE                       498937 non-null  float64
 19  LONGITUDE                      498937 non-null  float64
 20  PREVIOUS_AIRPORT               498937 non-null  object
 21  PRCP                           498937 non-null  float64
 22  SNOW                           498937 non-null  float64
 23  SNWD                           498937 non-null  float64
 24  TMAX                           498937 non-null  float64
 25  AWND                           498937 non-null  float64
dtypes: float64(9), int64(13), object(4)
memory usage: 99.0+ MB

In [4]:
data.nunique()

MONTH                              1
DAY_OF_WEEK                        7
DEP_DEL15                          2
DISTANCE_GROUP                    11
DEP_BLOCK                          6
SEGMENT_NUMBER                    14
CONCURRENT_FLIGHTS               249
NUMBER_OF_SEATS                   78
CARRIER_NAME                      17
AIRPORT_FLIGHTS_MONTH             87
AIRLINE_FLIGHTS_MONTH             17
AIRLINE_AIRPORT_FLIGHTS_MONTH    529
AVG_MONTHLY_PASS_AIRPORT          88
AVG_MONTHLY_PASS_AIRLINE          17
FLT_ATTENDANTS_PER_PASS           14
GROUND_SERV_PER_PASS              17
PLANE_AGE                         33
DEPARTING_AIRPORT                 88
LATITUDE                          88
LONGITUDE                         88
PREVIOUS_AIRPORT                 343
PRCP                             124
SNOW                              41
SNWD                              15
TMAX                              89
AWND                              99
dtype: int64

In [5]:
sorted(data.DEPARTING_AIRPORT.unique())

['Albuquerque International Sunport',
 'Anchorage International',
 'Atlanta Municipal',
 'Austin - Bergstrom International',
 'Birmingham Airport',
 'Boise Air Terminal',
 'Bradley International',
 'Charleston International',
 'Chicago Midway International',
 "Chicago O'Hare International",
 'Cincinnati/Northern Kentucky International',
 'Cleveland-Hopkins International',
 'Dallas Fort Worth Regional',
 'Dallas Love Field',
 'Des Moines Municipal',
 'Detroit Metro Wayne County',
 'Douglas Municipal',
 'El Paso International',
 'Eppley Airfield',
 'Fort Lauderdale-Hollywood International',
 'Friendship International',
 'General Mitchell Field',
 'Greater Buffalo International',
 'Greenville-Spartanburg',
 'Hollywood-Burbank Midpoint',
 'Honolulu International',
 'Houston Intercontinental',
 'Indianapolis Muni/Weir Cook',
 'Jacksonville International',
 'John F. Kennedy International',
 'Kahului Airport',
 'Kansas City International',
 'Keahole',
 'Kent County',
 'LaGuardia',
 'Lambert-St. Louis International',
 'Lihue Airport',
 'Logan International',
 'Long Beach Daugherty Field',
 'Los Angeles International',
 'Louis Armstrong New Orleans International',
 'McCarran International',
 'McGhee Tyson',
 'Memphis International',
 'Metropolitan Oakland International',
 'Miami International',
 'Minneapolis-St Paul International',
 'Nashville International',
 'Newark Liberty International',
 'Norfolk International',
 'Northwest Arkansas Regional',
 'Ontario International',
 'Orange County',
 'Orlando International',
 'Palm Beach International',
 'Palm Springs International',
 'Philadelphia International',
 'Phoenix Sky Harbor International',
 'Piedmont Triad International',
 'Pittsburgh International',
 'Port Columbus International',
 'Portland International',
 'Puerto Rico International',
 'Raleigh-Durham International',
 'Reno/Tahoe International',
 'Richmond International',
 'Rochester Monroe County',
 'Ronald Reagan Washington National',
 'Sacramento International',
 'Salt Lake City International',
 'San Antonio International',
 'San Diego International Lindbergh Fl',
 'San Francisco International',
 'San Jose International',
 'Savannah/Hilton Head International',
 'Seattle International',
 'Southwest Florida International',
 'Spokane International',
 'Standiford Field',
 'Stapleton International',
 'Tampa International',
 'Theodore Francis Green State',
 'Truax Field',
 'Tucson International',
 'Tulsa International',
 'Washington Dulles International',
 'Will Rogers World',
 'William P Hobby']

In [10]:
DA = pd.crosstab(index=data["DEPARTING_AIRPORT"], columns=data["DEP_DEL15"])
DASum = DA[(DA[1]+DA[0])>18000]
for i in DASum[0].keys():
    tempt0 = DASum[0][i]
    tempt1 = DASum[1][i]
    DASum[0][i] =  tempt0
    DASum[1][i] =  tempt1
DASum

C:\Users\user\AppData\Local\Temp/ipykernel_15780/720467353.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DASum[0][i] =  tempt0
C:\Users\user\AppData\Local\Temp/ipykernel_15780/720467353.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DASum[1][i] =  tempt1

DEP_DEL15                         0     1
DEPARTING_AIRPORT
Atlanta Municipal             28454  3648
Chicago O'Hare International  20723  4101
Dallas Fort Worth Regional    19329  4544
Douglas Municipal             16848  3054
Stapleton International       17441  2752

In [11]:
Atlantadata = data[data['DEPARTING_AIRPORT']=='Atlanta Municipal']
Chicagodata = data[data['DEPARTING_AIRPORT']=="Chicago O'Hare International"]
Dallasdata = data[data['DEPARTING_AIRPORT']=='Dallas Fort Worth Regional']
Douglasdata = data[data['DEPARTING_AIRPORT']=="Douglas Municipal"]
Stapletondata = data[data['DEPARTING_AIRPORT']=="Stapleton International"]

In [30]:
busiestdata = pd.concat([Atlantadata, Chicagodata, Dallasdata, Douglasdata, Stapletondata])
busiestdata.head()

,MONTH,DAY_OF_WEEK,DEP_DEL15,DISTANCE_GROUP,DEP_BLOCK,SEGMENT_NUMBER,CONCURRENT_FLIGHTS,NUMBER_OF_SEATS,CARRIER_NAME,AIRPORT_FLIGHTS_MONTH,...,PLANE_AGE,DEPARTING_AIRPORT,LATITUDE,LONGITUDE,PREVIOUS_AIRPORT,PRCP,SNOW,SNWD,TMAX,AWND
19861,1,3,0,5,MORNING,1,229,142,United Air Lines Inc.,32102,...,19,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
19862,1,3,0,3,MORNING,1,229,120,United Air Lines Inc.,32102,...,22,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
19863,1,3,0,9,MORNING,1,229,142,United Air Lines Inc.,32102,...,24,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
19864,1,3,0,1,EARLY_MORNING,1,4,128,American Airlines Inc.,32102,...,20,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
19865,1,3,0,2,MORNING,1,229,50,SkyWest Airlines Inc.,32102,...,21,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47

In [31]:
busiestdata = busiestdata.reset_index()
busiestdata=busiestdata.drop(columns="index")
busiestdata.head()

,MONTH,DAY_OF_WEEK,DEP_DEL15,DISTANCE_GROUP,DEP_BLOCK,SEGMENT_NUMBER,CONCURRENT_FLIGHTS,NUMBER_OF_SEATS,CARRIER_NAME,AIRPORT_FLIGHTS_MONTH,...,PLANE_AGE,DEPARTING_AIRPORT,LATITUDE,LONGITUDE,PREVIOUS_AIRPORT,PRCP,SNOW,SNWD,TMAX,AWND
0,1,3,0,5,MORNING,1,229,142,United Air Lines Inc.,32102,...,19,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
1,1,3,0,3,MORNING,1,229,120,United Air Lines Inc.,32102,...,22,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
2,1,3,0,9,MORNING,1,229,142,United Air Lines Inc.,32102,...,24,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
3,1,3,0,1,EARLY_MORNING,1,4,128,American Airlines Inc.,32102,...,20,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47
4,1,3,0,2,MORNING,1,229,50,SkyWest Airlines Inc.,32102,...,21,Atlanta Municipal,33.641,-84.427,NONE,0.0,0.0,0.0,72.0,4.47

In [33]:
busiestdata.to_csv("busiest_airline_delays.csv",index=False)