# AdaBoost and GradientBoost Classifier

# Input packages and datasets

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier,GradientBoostingClassifier
from sklearn.metrics import classification_report,accuracy_score
from sklearn.metrics import confusion_matrix,ConfusionMatrixDisplay
import matplotlib.pyplot as plt

In [2]:
datatrain = pd.read_csv('Train.csv')
datatest = pd.read_csv('Test.csv')

# Preprocessing

## Train Data

In [3]:
datatrain

,ID,Provinsi,KodeKabKot,Y,X1,X2,X3,X4,X5,X6,Z1,Z2,Z3,Z4
0,1,11,1101,0,1,27,0,0,1,1,1.077,15.075,26.919,390.869
1,2,11,1101,0,1,38,0,0,1,0,1.077,15.075,26.919,390.869
2,4,11,1101,0,0,36,0,0,0,1,1.077,15.075,26.919,390.869
3,7,11,1101,0,0,27,0,0,1,1,1.077,15.075,26.919,390.869
4,8,11,1101,0,1,36,1,0,0,0,1.077,15.075,26.919,390.869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13621,19524,94,9471,1,0,28,1,0,1,1,1.757,3.262,48.936,209.045
13622,19526,94,9471,0,1,22,1,1,1,1,1.757,3.262,48.936,209.045
13623,19527,94,9471,0,0,35,1,0,1,1,1.757,3.262,48.936,209.045
13624,19529,94,9471,0,0,27,1,0,1,1,1.757,3.262,48.936,209.045
13625,19530,94,9471,1,0,39,1,1,1,1,1.757,3.262,48.936,209.045

In [4]:
datatrain.describe()

,ID,Provinsi,KodeKabKot,Y,X1,X2,X3,X4,X5,X6,Z1,Z2,Z3,Z4
count,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13621.000000
mean,9763.218406,44.562601,4477.179363,0.409511,0.610744,30.380229,0.487817,0.401805,0.813518,0.875899,1.227538,6.876482,35.597681,197.945368
std,5654.343886,26.377273,2633.993903,0.491762,0.487599,6.357110,0.499870,0.490281,0.389509,0.329709,1.059310,5.638141,33.103822,137.404420
min,1.000000,11.000000,1101.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.369000,0.861000,20.183000
25%,4866.500000,18.000000,1804.000000,0.000000,0.000000,26.000000,0.000000,0.000000,1.000000,1.000000,0.564000,3.183000,16.744000,102.438000
50%,9773.500000,35.000000,3523.000000,0.000000,1.000000,30.000000,0.000000,0.000000,1.000000,1.000000,0.908000,4.965000,25.896000,163.192000
75%,14651.750000,71.000000,7171.000000,1.000000,1.000000,35.000000,1.000000,1.000000,1.000000,1.000000,1.473000,8.334000,39.854000,257.738000
max,19530.000000,94.000000,9471.000000,1.000000,1.000000,54.000000,1.000000,1.000000,1.000000,1.000000,6.960000,35.237000,291.322000,1400.875000

Checking datatype and null

In [5]:
datatrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13626 entries, 0 to 13625
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          13626 non-null  int64
 1   Provinsi    13626 non-null  int64
 2   KodeKabKot  13626 non-null  int64
 3   Y           13626 non-null  int64
 4   X1          13626 non-null  int64
 5   X2          13626 non-null  int64
 6   X3          13626 non-null  int64
 7   X4          13626 non-null  int64
 8   X5          13626 non-null  int64
 9   X6          13626 non-null  int64
 10  Z1          13626 non-null  float64
 11  Z2          13626 non-null  float64
 12  Z3          13626 non-null  float64
 13  Z4          13621 non-null  float64
dtypes: float64(4), int64(10)
memory usage: 1.5 MB

In [6]:
datatrainnull = datatrain[datatrain.isna().any(axis=1)]
print (datatrainnull)

          ID  Provinsi  KodeKabKot  Y  X1  X2  X3  X4  X5  X6     Z1     Z2  \
13571  19456        94        9434  0   1  26   0   1   0   0  0.861  7.745
13572  19457        94        9434  0   1  20   0   1   1   0  0.861  7.745
13573  19458        94        9434  0   1  22   0   1   0   0  0.861  7.745
13574  19463        94        9434  0   1  23   0   1   0   0  0.861  7.745
13575  19464        94        9434  0   1  24   1   1   0   0  0.861  7.745

          Z3  Z4
13571  0.861 NaN
13572  0.861 NaN
13573  0.861 NaN
13574  0.861 NaN
13575  0.861 NaN

In [7]:
datatrain[datatrain["KodeKabKot"] == 9434]

,ID,Provinsi,KodeKabKot,Y,X1,X2,X3,X4,X5,X6,Z1,Z2,Z3,Z4
13571,19456,94,9434,0,1,26,0,1,0,0,0.861,7.745,0.861,NaN
13572,19457,94,9434,0,1,20,0,1,1,0,0.861,7.745,0.861,NaN
13573,19458,94,9434,0,1,22,0,1,0,0,0.861,7.745,0.861,NaN
13574,19463,94,9434,0,1,23,0,1,0,0,0.861,7.745,0.861,NaN
13575,19464,94,9434,0,1,24,1,1,0,0,0.861,7.745,0.861,NaN

In [8]:
datatrain = datatrain.fillna(224.555)

In [9]:
datatrain[datatrain["KodeKabKot"] == 9434]

,ID,Provinsi,KodeKabKot,Y,X1,X2,X3,X4,X5,X6,Z1,Z2,Z3,Z4
13571,19456,94,9434,0,1,26,0,1,0,0,0.861,7.745,0.861,224.555
13572,19457,94,9434,0,1,20,0,1,1,0,0.861,7.745,0.861,224.555
13573,19458,94,9434,0,1,22,0,1,0,0,0.861,7.745,0.861,224.555
13574,19463,94,9434,0,1,23,0,1,0,0,0.861,7.745,0.861,224.555
13575,19464,94,9434,0,1,24,1,1,0,0,0.861,7.745,0.861,224.555

**Re-check null**

In [10]:
datatrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13626 entries, 0 to 13625
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          13626 non-null  int64
 1   Provinsi    13626 non-null  int64
 2   KodeKabKot  13626 non-null  int64
 3   Y           13626 non-null  int64
 4   X1          13626 non-null  int64
 5   X2          13626 non-null  int64
 6   X3          13626 non-null  int64
 7   X4          13626 non-null  int64
 8   X5          13626 non-null  int64
 9   X6          13626 non-null  int64
 10  Z1          13626 non-null  float64
 11  Z2          13626 non-null  float64
 12  Z3          13626 non-null  float64
 13  Z4          13626 non-null  float64
dtypes: float64(4), int64(10)
memory usage: 1.5 MB

## Data Test

In [11]:
datatest

,ID,Provinsi,KodeKabKot,X1,X2,X3,X4,X5,X6,Z1,Z2,Z3,Z4
0,3,11,1101,1,39,0,0,1,1,1.077,15.075,26.919,390.869
1,5,11,1101,0,32,1,0,1,1,1.077,15.075,26.919,390.869
2,6,11,1101,1,32,1,0,1,1,1.077,15.075,26.919,390.869
3,10,11,1101,1,28,1,0,1,0,1.077,15.075,26.919,390.869
4,17,11,1101,0,31,1,0,1,1,1.077,15.075,26.919,390.869
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5901,19515,94,9471,1,39,0,1,1,1,1.757,3.262,48.936,209.045
5902,19525,94,9471,0,30,1,1,1,1,1.757,3.262,48.936,209.045
5903,19528,94,9471,0,22,1,1,1,1,1.757,3.262,48.936,209.045
5904,19531,94,9471,0,40,1,1,1,1,1.757,3.262,48.936,209.045
5905,19532,94,9471,0,38,1,0,1,1,1.757,3.262,48.936,209.045

In [12]:
datatest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5906 entries, 0 to 5905
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          5906 non-null   int64
 1   Provinsi    5906 non-null   int64
 2   KodeKabKot  5906 non-null   int64
 3   X1          5906 non-null   int64
 4   X2          5906 non-null   int64
 5   X3          5906 non-null   int64
 6   X4          5906 non-null   int64
 7   X5          5906 non-null   int64
 8   X6          5906 non-null   int64
 9   Z1          5906 non-null   float64
 10  Z2          5906 non-null   float64
 11  Z3          5906 non-null   float64
 12  Z4          5901 non-null   float64
dtypes: float64(4), int64(9)
memory usage: 600.0 KB

In [13]:
datatestnull = datatest[datatest.isna().any(axis=1)]
print (datatestnull)

         ID  Provinsi  KodeKabKot  X1  X2  X3  X4  X5  X6     Z1     Z2  \
5883  19455        94        9434   1  21   0   1   0   0  0.861  7.745
5884  19459        94        9434   1  27   0   1   0   0  0.861  7.745
5885  19460        94        9434   1  35   1   1   0   0  0.861  7.745
5886  19461        94        9434   1  21   0   1   0   0  0.861  7.745
5887  19462        94        9434   1  42   0   1   0   0  0.861  7.745

         Z3  Z4
5883  0.861 NaN
5884  0.861 NaN
5885  0.861 NaN
5886  0.861 NaN
5887  0.861 NaN

fill null

In [14]:
datatest = datatest.fillna(224.555)

In [15]:
datatest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5906 entries, 0 to 5905
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          5906 non-null   int64
 1   Provinsi    5906 non-null   int64
 2   KodeKabKot  5906 non-null   int64
 3   X1          5906 non-null   int64
 4   X2          5906 non-null   int64
 5   X3          5906 non-null   int64
 6   X4          5906 non-null   int64
 7   X5          5906 non-null   int64
 8   X6          5906 non-null   int64
 9   Z1          5906 non-null   float64
 10  Z2          5906 non-null   float64
 11  Z3          5906 non-null   float64
 12  Z4          5906 non-null   float64
dtypes: float64(4), int64(9)
memory usage: 600.0 KB

## Cleaning

### Standardized

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
std_datatrainx2 = datatrain[['X2']]
std_datatrainx2

       X2
0      27
1      38
2      36
3      27
4      36
...    ..
13621  28
13622  22
13623  35
13624  27
13625  39

[13626 rows x 1 columns]

In [18]:
scaler = StandardScaler()
std_datatrainx2 = pd.DataFrame(scaler.fit_transform(std_datatrainx2))

std_datatrainx2.columns = std_datatrainx2.columns
std_datatrainx2

              0
0     -0.531744
1      1.198666
2      0.884046
3     -0.531744
4      0.884046
...         ...
13621 -0.374434
13622 -1.318293
13623  0.726736
13624 -0.531744
13625  1.355976

[13626 rows x 1 columns]

In [19]:
std_datatrainx2.columns = ['X2']
std_datatrainx2

             X2
0     -0.531744
1      1.198666
2      0.884046
3     -0.531744
4      0.884046
...         ...
13621 -0.374434
13622 -1.318293
13623  0.726736
13624 -0.531744
13625  1.355976

[13626 rows x 1 columns]

In [20]:
datatrain=datatrain.drop(["X2","Z1","Z2","Z3","Z4",],axis=1)
datatrain=pd.concat([datatrain,std_datatrainx2], axis=1)
datatrain

          ID  Provinsi  KodeKabKot  Y  X1  X3  X4  X5  X6        X2
0          1        11        1101  0   1   0   0   1   1 -0.531744
1          2        11        1101  0   1   0   0   1   0  1.198666
2          4        11        1101  0   0   0   0   0   1  0.884046
3          7        11        1101  0   0   0   0   1   1 -0.531744
4          8        11        1101  0   1   1   0   0   0  0.884046
...      ...       ...         ... ..  ..  ..  ..  ..  ..       ...
13621  19524        94        9471  1   0   1   0   1   1 -0.374434
13622  19526        94        9471  0   1   1   1   1   1 -1.318293
13623  19527        94        9471  0   0   1   0   1   1  0.726736
13624  19529        94        9471  0   0   1   0   1   1 -0.531744
13625  19530        94        9471  1   0   1   1   1   1  1.355976

[13626 rows x 10 columns]

### Creating model dataframe

In [ ]:
modeldatatrain=datatrain.drop(["ID","Provinsi"],axis=1)
modeldatatrainx = modeldatatrain.drop(columns='Y')
modeldatatrainy = modeldatatrain['Y']

In [ ]:
#mdt = modeldatatrain
from sklearn.model_selection import train_test_split
X_trainmdt, X_testmdt, y_trainmdt, y_testmdt = train_test_split(modeldatatrainx, modeldatatrainy, test_size=0.30, random_state=0)

# Model

## Adaboost and GradientBoost

In [ ]:
abcmdt = AdaBoostClassifier()
abcmdt.fit(X_trainmdt, y_trainmdt)
y_predmdt = abcmdt.predict(X_testmdt)
accuracy_score(y_testmdt, y_predmdt)

In [ ]:
print(classification_report(y_testmdt, y_predmdt))

In [ ]:
"""
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import GridSearchCV

modelmdt = AdaBoostClassifier(random_state=100)
params = {
    'n_estimators':(50,100),
    'learning_rate':[0.5, 1]
}
gsmdt = GridSearchCV(model, params)
gsmdt.fit(X_trainmdt, y_trainmdt)
y_predmdt = gsmdt.predict(X_testmdt)
print('Best parameter: ', gsmdt.best_params_)
"""

In [ ]:
abcmdt = AdaBoostClassifier(learning_rate=0.5, n_estimators=100)
abcmdt.fit(X_trainmdt, y_trainmdt)
y_predmdt = abcmdt.predict(X_testmdt)
accuracy_score(y_testmdt, y_predmdt)

In [ ]:
print(classification_report(y_testmdt, y_predmdt))

In [ ]:
gbcmdt = GradientBoostingClassifier()
gbcmdt.fit(X_trainmdt, y_trainmdt)
y_predmdt = gbcmdt.predict(X_testmdt)
accuracy_score(y_testmdt, y_predmdt)

In [ ]:
print(classification_report(y_testmdt, y_predmdt))

In [ ]:
"""
modelgbcmdt = GradientBoostingClassifier(random_state=100)
params = {
        'n_estimators':range(1,50),
        'learning_rate':[0.001, 0.01, 0.1, 0.2, 0.5, 1]
}
gsgbcmdt = GridSearchCV(modelgbcmdt, params)
gsgbcmdt.fit(X_trainmdt, y_trainmdt)
print('Best parameter: ', gsgbcmdt.best_params_)
"""

In [ ]:
gbcmdt = GradientBoostingClassifier(learning_rate=0.2, n_estimators=45)
gbcmdt.fit(X_trainmdt, y_trainmdt)
y_predmdt = gbcmdt.predict(X_testmdt)
accuracy_score(y_testmdt, y_predmdt)

## KNN